<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Enhanced Spam Detection Using Random Forest and Feature Selection - An academic machine learning project" />
    <title>ML Spam Detection Project</title>
    <script type="module" crossorigin src="/spam-email-detector/assets/index-lUf04x_u.js"></script>
    <link rel="modulepreload" crossorigin href="/spam-email-detector/assets/react-Cx6VpA1G.js">
    <link rel="stylesheet" crossorigin href="/spam-email-detector/assets/index-BnspfDds.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>